agrid 456 526
playerPos 210 175
wall 105 105 assests\textures\dev_512_tset.png
wall 140 105 assests\textures\dev_512_tset.png
wall 175 105 assests\textures\dev_512_tset.png
wall 210 105 assests\textures\dev_512_tset.png
wall 280 105 assests\textures\dev_512_tset.png
gunwall 105 175 assests\textures\dev_wallbuy_test.png 150 M1911A1
gunwall 280 175 assests\textures\dev_wallbuy_test.png 350 KAR98
wall 280 210 assests\textures\dev_512_tset.png
wall 105 210 assests\textures\dev_512_tset.png
wall 140 210 assests\textures\dev_512_tset.png
wall 175 210 assests\textures\dev_512_tset.png
wall 210 210 assests\textures\dev_512_tset.png
wall 245 210 assests\textures\dev_512_tset.png
zspawner 420 105 0
zspawner 140 385 0
zspawner 35 105 0
zspawner 350 385 0
barricade 245 105
barricade 105 140
barricade 280 140
