agrid 736 491
playerPos 350 105
wall 140 35 assests\textures\dev_512_tset.png
wall 175 35 assests\textures\dev_512_tset.png
wall 210 35 assests\textures\dev_512_tset.png
wall 245 35 assests\textures\dev_512_tset.png
wall 280 35 assests\textures\dev_512_tset.png
wall 315 35 assests\textures\dev_512_tset.png
wall 350 35 assests\textures\dev_512_tset.png
wall 385 35 assests\textures\dev_512_tset.png
wall 420 35 assests\textures\dev_512_tset.png
wall 490 35 assests\textures\dev_512_tset.png
wall 455 35 assests\textures\dev_512_tset.png
wall 525 35 assests\textures\dev_512_tset.png
wall 560 35 assests\textures\dev_512_tset.png
wall 595 35 assests\textures\dev_512_tset.png
wall 630 35 assests\textures\dev_512_tset.png
wall 665 35 assests\textures\dev_512_tset.png
wall 665 70 assests\textures\dev_512_tset.png
wall 665 105 assests\textures\dev_512_tset.png
wall 665 175 assests\textures\dev_512_tset.png
wall 665 140 assests\textures\dev_512_tset.png
wall 665 210 assests\textures\dev_512_tset.png
wall 665 245 assests\textures\dev_512_tset.png
wall 630 245 assests\textures\dev_512_tset.png
wall 595 245 assests\textures\dev_512_tset.png
wall 560 245 assests\textures\dev_512_tset.png
wall 525 245 assests\textures\dev_512_tset.png
wall 490 245 assests\textures\dev_512_tset.png
wall 420 245 assests\textures\dev_512_tset.png
wall 455 245 assests\textures\dev_512_tset.png
wall 385 245 assests\textures\dev_512_tset.png
wall 350 245 assests\textures\dev_512_tset.png
wall 315 245 assests\textures\dev_512_tset.png
wall 245 245 assests\textures\dev_512_tset.png
wall 280 245 assests\textures\dev_512_tset.png
wall 210 245 assests\textures\dev_512_tset.png
wall 175 245 assests\textures\dev_512_tset.png
wall 140 245 assests\textures\dev_512_tset.png
detail 140 70 assests\textures\mud_cl.png
detail 140 210 assests\textures\mud_clb.png
detail 140 175 assests\textures\mud.png
detail 140 140 assests\textures\mud.png
detail 140 105 assests\textures\mud.png
detail 175 70 assests\textures\mud.png
detail 210 70 assests\textures\mud.png
detail 245 70 assests\textures\mud.png
detail 280 70 assests\textures\mud.png
detail 315 70 assests\textures\mud.png
detail 350 70 assests\textures\mud.png
detail 385 70 assests\textures\mud.png
detail 420 70 assests\textures\mud.png
detail 455 70 assests\textures\mud.png
detail 490 70 assests\textures\mud.png
detail 525 70 assests\textures\mud.png
detail 560 70 assests\textures\mud.png
detail 595 70 assests\textures\mud.png
detail 630 70 assests\textures\mud.png
detail 630 105 assests\textures\mud.png
detail 595 105 assests\textures\mud.png
detail 525 105 assests\textures\mud.png
detail 560 105 assests\textures\mud.png
detail 490 105 assests\textures\mud.png
detail 455 105 assests\textures\mud.png
detail 420 105 assests\textures\mud.png
detail 350 105 assests\textures\mud.png
detail 385 105 assests\textures\mud.png
detail 315 105 assests\textures\mud.png
detail 280 105 assests\textures\mud.png
detail 245 105 assests\textures\mud.png
detail 210 105 assests\textures\mud.png
detail 210 105 assests\textures\mud.png
detail 175 105 assests\textures\mud.png
detail 175 140 assests\textures\mud.png
detail 175 175 assests\textures\mud.png
detail 175 210 assests\textures\mud.png
detail 210 210 assests\textures\mud.png
detail 210 175 assests\textures\mud.png
detail 210 140 assests\textures\mud.png
detail 245 140 assests\textures\mud.png
detail 245 175 assests\textures\mud.png
detail 245 210 assests\textures\mud.png
detail 280 210 assests\textures\mud.png
detail 280 175 assests\textures\mud.png
detail 280 140 assests\textures\mud.png
detail 350 175 assests\textures\mud.png
detail 315 140 assests\textures\mud.png
detail 315 175 assests\textures\mud.png
detail 315 210 assests\textures\mud.png
detail 350 210 assests\textures\mud.png
detail 350 140 assests\textures\mud.png
detail 385 140 assests\textures\mud.png
detail 385 210 assests\textures\mud.png
detail 385 175 assests\textures\mud.png
detail 420 175 assests\textures\mud.png
detail 420 140 assests\textures\mud.png
detail 420 210 assests\textures\mud.png
detail 455 210 assests\textures\mud.png
detail 455 175 assests\textures\mud.png
detail 455 140 assests\textures\mud.png
detail 490 140 assests\textures\mud.png
detail 490 175 assests\textures\mud.png
detail 490 210 assests\textures\mud.png
detail 525 210 assests\textures\mud.png
detail 525 175 assests\textures\mud.png
detail 525 140 assests\textures\mud.png
detail 595 140 assests\textures\mud.png
detail 560 140 assests\textures\mud.png
detail 560 175 assests\textures\mud.png
detail 560 210 assests\textures\mud.png
detail 595 210 assests\textures\mud.png
detail 595 175 assests\textures\mud.png
detail 630 175 assests\textures\mud.png
detail 630 140 assests\textures\mud.png
detail 630 210 assests\textures\mud.png
zspawner 105 140 0
zspawner 105 70 0
zspawner 105 210 0
