agrid 456 491
playerPos 245 140
wall 70 35 assests\textures\dev_512_tset.png
wall 70 70 assests\textures\dev_512_tset.png
wall 70 140 assests\textures\dev_512_tset.png
wall 70 105 assests\textures\dev_512_tset.png
wall 105 175 assests\textures\dev_512_tset.png
wall 70 210 assests\textures\dev_512_tset.png
wall 70 245 assests\textures\dev_512_tset.png
wall 385 245 assests\textures\dev_512_tset.png
wall 385 210 assests\textures\dev_512_tset.png
wall 385 175 assests\textures\dev_512_tset.png
wall 385 140 assests\textures\dev_512_tset.png
wall 385 105 assests\textures\dev_512_tset.png
wall 385 70 assests\textures\dev_512_tset.png
wall 385 35 assests\textures\dev_512_tset.png
gunwall 175 35 assests\textures\dev_512_tset.png KAR98
wall 105 35 assests\textures\dev_barricade_test.png
wall 140 35 assests\textures\dev_barricade_test.png
wall 210 35 assests\textures\dev_wallbuy_test.png
wall 245 35 assests\textures\dev_player_projectile.png
wall 280 35 assests\textures\dev_player_projectile.png
wall 315 35 assests\textures\dev_player_projectile.png
wall 350 35 assests\textures\dev_player_projectile.png
zspawner 245 385
zspawner 70 350
barricade 105 280
barricade 140 280
barricade 175 280
barricade 210 280
barricade 245 280
barricade 280 280
barricade 315 280
barricade 350 280
