agrid 771 666
playerPos 420 245
wall 210 105 assests\textures\bunkergray\bunker_top_left.png
wall 560 420 assests\textures\bunkergray\bunker_bottom_right.png
wall 560 105 assests\textures\bunkergray\bunker_top_right.png
wall 210 420 assests\textures\bunkergray\bunker_bottom_left.png
wall 245 420 assests\textures\bunkergray\bunker_bars.png
wall 315 420 assests\textures\bunkergray\bunker_bars.png
wall 350 420 assests\textures\bunkergray\bunker_bars.png
wall 385 420 assests\textures\bunkergray\bunker_center_blood.png
wall 420 420 assests\textures\bunkergray\bunker_center_blood.png
wall 455 420 assests\textures\ironcrossbanner\red_banner_center.png
wall 420 105 assests\textures\ironcrossbanner\red_banner_center.png
wall 350 105 assests\textures\bunkergray\bunker_center.png
wall 385 105 assests\textures\bunkergray\bunker_center.png
wall 455 105 assests\textures\bunkergray\bunker_center.png
wall 525 105 assests\textures\bunkergray\bunker_center.png
wall 560 140 assests\textures\bunkergray\bunker_center.png
wall 560 210 assests\textures\bunkergray\bunker_center.png
wall 560 280 assests\textures\bunkergray\bunker_center.png
wall 560 385 assests\textures\bunkergray\bunker_center.png
wall 560 350 assests\textures\bunkergray\bunker_center.png
wall 490 420 assests\textures\bunkergray\bunker_center.png
wall 210 385 assests\textures\bunkergray\bunker_center.png
wall 210 350 assests\textures\bunkergray\bunker_center.png
wall 210 210 assests\textures\bunkergray\bunker_center.png
wall 210 280 assests\textures\bunkergray\bunker_center.png
wall 210 140 assests\textures\bunkergray\bunker_center.png
wall 245 105 assests\textures\bunkergray\bunker_center.png
wall 280 105 assests\textures\bunkergray\bunker_center_blood.png
gunwall 560 245 assests\textures\bunkergray\bunker_gun_buy.png KAR98
gunwall 210 245 assests\textures\bunkergray\bunker_gun_buy.png MP40
gunwall 525 420 assests\textures\bunkergray\bunker_gun_buy.png Thompson
wall 140 245 assests\textures\props\crate.png
wall 140 280 assests\textures\props\crate.png
wall 385 140 assests\textures\props\desk.png
wall 420 140 assests\textures\props\desk_paper.png
wall 455 140 assests\textures\props\desk.png
wall 385 245 assests\textures\props\oil_drum.png
wall 350 490 assests\textures\props\oil_drum.png
wall 35 70 assests\textures\props\crate.png
wall 0 35 assests\textures\props\crate.png
wall 35 0 assests\textures\props\crate.png
wall 70 0 assests\textures\props\crate.png
wall 105 0 assests\textures\props\crate.png
wall 210 455 assests\textures\bunkergray\bunker_center.png
wall 210 490 assests\textures\bunkergray\bunker_center.png
wall 210 525 assests\textures\bunkergray\bunker_center.png
wall 560 455 assests\textures\bunkergray\bunker_center.png
wall 560 560 assests\textures\bunkergray\bunker_center.png
wall 525 560 assests\textures\bunkergray\bunker_center.png
wall 490 560 assests\textures\bunkergray\bunker_center.png
wall 455 560 assests\textures\bunkergray\bunker_center.png
wall 210 560 assests\textures\bunkergray\bunker_center.png
wall 245 560 assests\textures\bunkergray\bunker_center.png
wall 315 560 assests\textures\bunkergray\bunker_center.png
wall 280 560 assests\textures\bunkergray\bunker_center.png
wall 350 560 assests\textures\bunkergray\bunker_center.png
wall 385 595 assests\textures\bunkergray\bunker_center.png
wall 385 560 assests\textures\bunkergray\bunker_center.png
wall 420 560 assests\textures\bunkergray\bunker_center.png
wall 35 175 assests\textures\props\oil_drum.png
wall 700 315 assests\textures\props\oil_drum.png
wall 700 245 assests\textures\props\oil_drum.png
wall 700 175 assests\textures\props\oil_drum.png
wall 350 35 assests\textures\props\oil_drum.png
detail 245 140 assests\textures\bunkergray\bunker_floor.png
detail 280 140 assests\textures\bunkergray\bunker_floor.png
detail 315 140 assests\textures\bunkergray\bunker_floor.png
detail 350 140 assests\textures\bunkergray\bunker_floor.png
detail 385 140 assests\textures\bunkergray\bunker_floor.png
detail 420 140 assests\textures\bunkergray\bunker_floor.png
detail 455 140 assests\textures\bunkergray\bunker_floor.png
detail 490 140 assests\textures\bunkergray\bunker_floor.png
detail 525 140 assests\textures\bunkergray\bunker_floor.png
detail 525 175 assests\textures\bunkergray\bunker_floor.png
detail 490 175 assests\textures\bunkergray\bunker_floor.png
detail 455 175 assests\textures\bunkergray\bunker_floor.png
detail 420 175 assests\textures\bunkergray\bunker_floor.png
detail 385 175 assests\textures\bunkergray\bunker_floor.png
detail 350 175 assests\textures\bunkergray\bunker_floor.png
detail 315 175 assests\textures\bunkergray\bunker_floor.png
detail 280 175 assests\textures\bunkergray\bunker_floor.png
detail 245 175 assests\textures\bunkergray\bunker_floor.png
detail 245 210 assests\textures\bunkergray\bunker_floor.png
detail 245 245 assests\textures\bunkergray\bunker_floor.png
detail 245 280 assests\textures\bunkergray\bunker_floor.png
detail 245 315 assests\textures\bunkergray\bunker_floor.png
detail 245 350 assests\textures\bunkergray\bunker_floor.png
detail 245 385 assests\textures\bunkergray\bunker_floor.png
detail 315 385 assests\textures\bunkergray\bunker_floor.png
detail 280 385 assests\textures\bunkergray\bunker_floor.png
detail 280 350 assests\textures\bunkergray\bunker_floor.png
detail 315 350 assests\textures\bunkergray\bunker_floor.png
detail 315 315 assests\textures\bunkergray\bunker_floor.png
detail 280 315 assests\textures\bunkergray\bunker_floor.png
detail 315 280 assests\textures\bunkergray\bunker_floor.png
detail 280 280 assests\textures\bunkergray\bunker_floor.png
detail 280 245 assests\textures\bunkergray\bunker_floor.png
detail 315 245 assests\textures\bunkergray\bunker_floor.png
detail 315 210 assests\textures\bunkergray\bunker_floor.png
detail 280 210 assests\textures\bunkergray\bunker_floor.png
detail 385 210 assests\textures\bunkergray\bunker_floor.png
detail 350 245 assests\textures\bunkergray\bunker_floor.png
detail 350 210 assests\textures\bunkergray\bunker_floor.png
detail 350 280 assests\textures\bunkergray\bunker_floor.png
detail 350 315 assests\textures\bunkergray\bunker_floor.png
detail 350 350 assests\textures\bunkergray\bunker_floor.png
detail 350 385 assests\textures\bunkergray\bunker_floor.png
detail 385 385 assests\textures\bunkergray\bunker_floor.png
detail 385 350 assests\textures\bunkergray\bunker_floor.png
detail 385 280 assests\textures\bunkergray\bunker_floor.png
detail 385 315 assests\textures\bunkergray\bunker_floor.png
detail 385 245 assests\textures\bunkergray\bunker_floor.png
detail 420 245 assests\textures\bunkergray\bunker_floor.png
detail 420 210 assests\textures\bunkergray\bunker_floor.png
detail 455 210 assests\textures\bunkergray\bunker_floor.png
detail 455 245 assests\textures\bunkergray\bunker_floor.png
detail 490 245 assests\textures\bunkergray\bunker_floor.png
detail 490 210 assests\textures\bunkergray\bunker_floor.png
detail 525 210 assests\textures\bunkergray\bunker_floor.png
detail 525 245 assests\textures\bunkergray\bunker_floor.png
detail 525 280 assests\textures\bunkergray\bunker_floor.png
detail 490 280 assests\textures\bunkergray\bunker_floor.png
detail 455 280 assests\textures\bunkergray\bunker_floor.png
detail 420 280 assests\textures\bunkergray\bunker_floor.png
detail 420 350 assests\textures\bunkergray\bunker_floor.png
detail 420 315 assests\textures\bunkergray\bunker_floor.png
detail 455 315 assests\textures\bunkergray\bunker_floor.png
detail 455 350 assests\textures\bunkergray\bunker_floor.png
detail 455 385 assests\textures\bunkergray\bunker_floor.png
detail 420 385 assests\textures\bunkergray\bunker_floor.png
detail 490 385 assests\textures\bunkergray\bunker_floor.png
detail 490 350 assests\textures\bunkergray\bunker_floor.png
detail 490 315 assests\textures\bunkergray\bunker_floor.png
detail 560 315 assests\textures\bunkergray\bunker_floor.png
detail 525 315 assests\textures\bunkergray\bunker_floor.png
detail 525 350 assests\textures\bunkergray\bunker_floor.png
detail 525 385 assests\textures\bunkergray\bunker_floor.png
detail 175 105 assests\textures\nature\mud.png
detail 175 140 assests\textures\nature\mud.png
detail 175 175 assests\textures\nature\mud.png
detail 175 210 assests\textures\nature\mud.png
detail 175 245 assests\textures\nature\mud.png
detail 175 280 assests\textures\nature\mud.png
detail 175 315 assests\textures\nature\mud.png
detail 175 350 assests\textures\nature\mud.png
detail 175 385 assests\textures\nature\mud.png
detail 175 420 assests\textures\nature\mud.png
detail 175 455 assests\textures\nature\mud.png
detail 210 455 assests\textures\nature\mud.png
detail 245 455 assests\textures\nature\mud.png
detail 280 455 assests\textures\nature\mud.png
detail 315 455 assests\textures\nature\mud.png
detail 385 455 assests\textures\nature\mud.png
detail 350 455 assests\textures\nature\mud.png
detail 420 455 assests\textures\nature\mud.png
detail 490 455 assests\textures\nature\mud.png
detail 455 490 assests\textures\nature\mud.png
detail 455 455 assests\textures\nature\mud.png
detail 525 455 assests\textures\nature\mud.png
detail 560 455 assests\textures\nature\mud.png
detail 595 455 assests\textures\nature\mud.png
detail 595 420 assests\textures\nature\mud.png
detail 595 385 assests\textures\nature\mud.png
detail 595 350 assests\textures\nature\mud.png
detail 595 315 assests\textures\nature\mud.png
detail 595 280 assests\textures\nature\mud.png
detail 595 245 assests\textures\nature\mud.png
detail 595 210 assests\textures\nature\mud.png
detail 595 175 assests\textures\nature\mud.png
detail 595 140 assests\textures\nature\mud.png
detail 595 105 assests\textures\nature\mud.png
detail 595 490 assests\textures\nature\mud.png
detail 560 490 assests\textures\nature\mud.png
detail 525 490 assests\textures\nature\mud.png
detail 490 490 assests\textures\nature\mud.png
detail 420 490 assests\textures\nature\mud.png
detail 385 490 assests\textures\nature\mud.png
detail 350 490 assests\textures\nature\mud.png
detail 315 490 assests\textures\nature\mud.png
detail 280 490 assests\textures\nature\mud.png
detail 245 490 assests\textures\nature\mud.png
detail 210 490 assests\textures\nature\mud.png
detail 175 490 assests\textures\nature\mud.png
detail 175 70 assests\textures\nature\mud.png
detail 210 70 assests\textures\nature\mud.png
detail 280 70 assests\textures\nature\mud.png
detail 245 70 assests\textures\nature\mud.png
detail 315 70 assests\textures\nature\mud.png
detail 350 70 assests\textures\nature\mud.png
detail 420 70 assests\textures\nature\mud.png
detail 385 70 assests\textures\nature\mud.png
detail 455 70 assests\textures\nature\mud.png
detail 490 70 assests\textures\nature\mud.png
detail 525 70 assests\textures\nature\mud.png
detail 560 70 assests\textures\nature\mud.png
detail 595 70 assests\textures\nature\mud.png
detail 140 210 assests\textures\nature\grass.png
detail 140 175 assests\textures\nature\grass.png
detail 140 140 assests\textures\nature\grass.png
detail 140 105 assests\textures\nature\grass.png
detail 140 70 assests\textures\nature\grass.png
detail 140 35 assests\textures\nature\grass.png
detail 175 35 assests\textures\nature\grass.png
detail 210 35 assests\textures\nature\grass.png
detail 245 35 assests\textures\nature\grass.png
detail 280 35 assests\textures\nature\grass.png
detail 315 35 assests\textures\nature\grass.png
detail 350 35 assests\textures\nature\grass.png
detail 385 35 assests\textures\nature\grass.png
detail 420 35 assests\textures\nature\grass.png
detail 455 35 assests\textures\nature\grass.png
detail 490 35 assests\textures\nature\grass.png
detail 525 35 assests\textures\nature\grass.png
detail 560 35 assests\textures\nature\grass.png
detail 595 35 assests\textures\nature\grass.png
detail 630 35 assests\textures\nature\grass.png
detail 630 70 assests\textures\nature\grass.png
detail 630 140 assests\textures\nature\grass.png
detail 630 105 assests\textures\nature\grass.png
detail 630 175 assests\textures\nature\grass.png
detail 630 210 assests\textures\nature\grass.png
detail 630 245 assests\textures\nature\grass.png
detail 630 315 assests\textures\nature\grass.png
detail 630 280 assests\textures\nature\grass.png
detail 630 350 assests\textures\nature\grass.png
detail 630 385 assests\textures\nature\grass.png
detail 630 420 assests\textures\nature\grass.png
detail 630 455 assests\textures\nature\grass.png
detail 630 490 assests\textures\nature\grass.png
detail 630 525 assests\textures\nature\grass.png
detail 595 525 assests\textures\nature\grass.png
detail 560 525 assests\textures\nature\grass.png
detail 525 525 assests\textures\nature\grass.png
detail 490 525 assests\textures\nature\grass.png
detail 455 525 assests\textures\nature\grass.png
detail 420 525 assests\textures\nature\grass.png
detail 385 525 assests\textures\nature\grass.png
detail 350 525 assests\textures\nature\grass.png
detail 315 525 assests\textures\nature\grass.png
detail 280 525 assests\textures\nature\grass.png
detail 245 525 assests\textures\nature\grass.png
detail 210 525 assests\textures\nature\grass.png
detail 175 525 assests\textures\nature\grass.png
detail 140 525 assests\textures\nature\grass.png
detail 140 490 assests\textures\nature\grass.png
detail 140 455 assests\textures\nature\grass.png
detail 140 420 assests\textures\nature\grass.png
detail 140 385 assests\textures\nature\grass.png
detail 140 350 assests\textures\nature\grass.png
detail 140 315 assests\textures\nature\grass.png
detail 0 0 assests\textures\bunkergray\bunker_floor.png
detail 35 0 assests\textures\bunkergray\bunker_floor.png
detail 105 0 assests\textures\bunkergray\bunker_floor.png
detail 175 0 assests\textures\bunkergray\bunker_floor.png
detail 210 0 assests\textures\bunkergray\bunker_floor.png
detail 315 0 assests\textures\bunkergray\bunker_floor.png
detail 385 0 assests\textures\bunkergray\bunker_floor.png
detail 455 0 assests\textures\bunkergray\bunker_floor.png
detail 560 -35 assests\textures\bunkergray\bunker_floor.png
detail 595 -35 assests\textures\bunkergray\bunker_floor.png
detail 630 -35 assests\textures\bunkergray\bunker_floor.png
detail 665 -35 assests\textures\bunkergray\bunker_floor.png
detail 735 0 assests\textures\bunkergray\bunker_floor.png
detail 735 0 assests\textures\bunkergray\bunker_floor.png
detail 700 0 assests\textures\bunkergray\bunker_floor.png
detail 665 0 assests\textures\bunkergray\bunker_floor.png
detail 630 0 assests\textures\bunkergray\bunker_floor.png
detail 595 0 assests\textures\bunkergray\bunker_floor.png
detail 560 0 assests\textures\bunkergray\bunker_floor.png
detail 525 0 assests\textures\bunkergray\bunker_floor.png
detail 525 0 assests\textures\bunkergray\bunker_floor.png
detail 490 0 assests\textures\bunkergray\bunker_floor.png
detail 455 0 assests\textures\bunkergray\bunker_floor.png
detail 420 0 assests\textures\bunkergray\bunker_floor.png
detail 385 0 assests\textures\bunkergray\bunker_floor.png
detail 350 0 assests\textures\bunkergray\bunker_floor.png
detail 315 0 assests\textures\bunkergray\bunker_floor.png
detail 280 0 assests\textures\bunkergray\bunker_floor.png
detail 245 0 assests\textures\bunkergray\bunker_floor.png
detail 210 0 assests\textures\bunkergray\bunker_floor.png
detail 175 0 assests\textures\bunkergray\bunker_floor.png
detail 140 0 assests\textures\bunkergray\bunker_floor.png
detail 105 0 assests\textures\bunkergray\bunker_floor.png
detail 70 0 assests\textures\bunkergray\bunker_floor.png
detail 70 0 assests\textures\bunkergray\bunker_floor.png
detail 0 -35 assests\textures\bunkergray\bunker_floor.png
detail 35 -35 assests\textures\bunkergray\bunker_floor.png
detail 70 -35 assests\textures\bunkergray\bunker_floor.png
detail 105 -35 assests\textures\bunkergray\bunker_floor.png
detail 105 -35 assests\textures\bunkergray\bunker_floor.png
detail 140 -35 assests\textures\bunkergray\bunker_floor.png
detail 210 -35 assests\textures\bunkergray\bunker_floor.png
detail 245 -35 assests\textures\bunkergray\bunker_floor.png
detail 245 -35 assests\textures\bunkergray\bunker_floor.png
detail 280 -35 assests\textures\bunkergray\bunker_floor.png
detail 280 -35 assests\textures\bunkergray\bunker_floor.png
detail 350 -35 assests\textures\bunkergray\bunker_floor.png
detail 385 -35 assests\textures\bunkergray\bunker_floor.png
detail 385 -35 assests\textures\bunkergray\bunker_floor.png
detail 420 -35 assests\textures\bunkergray\bunker_floor.png
detail 455 -35 assests\textures\bunkergray\bunker_floor.png
detail 490 -35 assests\textures\bunkergray\bunker_floor.png
detail 490 -35 assests\textures\bunkergray\bunker_floor.png
detail 525 -35 assests\textures\bunkergray\bunker_floor.png
detail 315 -35 assests\textures\bunkergray\bunker_floor.png
detail 175 -35 assests\textures\bunkergray\bunker_floor.png
detail 735 -35 assests\textures\bunkergray\bunker_floor.png
detail 700 -35 assests\textures\bunkergray\bunker_floor.png
detail 0 -175 assests\textures\bunkergray\bunker_floor.png
detail 0 -140 assests\textures\bunkergray\bunker_floor.png
detail 0 -105 assests\textures\bunkergray\bunker_floor.png
detail 0 -105 assests\textures\bunkergray\bunker_floor.png
detail 0 -70 assests\textures\bunkergray\bunker_floor.png
detail 35 -70 assests\textures\bunkergray\bunker_floor.png
detail 70 -70 assests\textures\bunkergray\bunker_floor.png
detail 210 -70 assests\textures\bunkergray\bunker_floor.png
detail 280 -70 assests\textures\bunkergray\bunker_floor.png
detail 350 -70 assests\textures\bunkergray\bunker_floor.png
detail 455 -70 assests\textures\bunkergray\bunker_floor.png
detail 490 -70 assests\textures\bunkergray\bunker_floor.png
detail 525 -70 assests\textures\bunkergray\bunker_floor.png
detail 560 -70 assests\textures\bunkergray\bunker_floor.png
detail 595 -70 assests\textures\bunkergray\bunker_floor.png
detail 630 -70 assests\textures\bunkergray\bunker_floor.png
detail 665 -70 assests\textures\bunkergray\bunker_floor.png
detail 665 -70 assests\textures\bunkergray\bunker_floor.png
detail 700 -70 assests\textures\bunkergray\bunker_floor.png
detail 735 -70 assests\textures\bunkergray\bunker_floor.png
detail 420 -70 assests\textures\bunkergray\bunker_floor.png
detail 385 -70 assests\textures\bunkergray\bunker_floor.png
detail 315 -70 assests\textures\bunkergray\bunker_floor.png
detail 245 -70 assests\textures\bunkergray\bunker_floor.png
detail 175 -70 assests\textures\bunkergray\bunker_floor.png
detail 140 -70 assests\textures\bunkergray\bunker_floor.png
detail 105 -70 assests\textures\bunkergray\bunker_floor.png
detail 70 -175 assests\textures\bunkergray\bunker_floor.png
detail 70 -175 assests\textures\bunkergray\bunker_floor.png
detail 105 -175 assests\textures\bunkergray\bunker_floor.png
detail 105 -175 assests\textures\bunkergray\bunker_floor.png
detail 140 -175 assests\textures\bunkergray\bunker_floor.png
detail 175 -175 assests\textures\bunkergray\bunker_floor.png
detail 210 -175 assests\textures\bunkergray\bunker_floor.png
detail 245 -175 assests\textures\bunkergray\bunker_floor.png
detail 245 -175 assests\textures\bunkergray\bunker_floor.png
detail 280 -175 assests\textures\bunkergray\bunker_floor.png
detail 315 -175 assests\textures\bunkergray\bunker_floor.png
detail 350 -175 assests\textures\bunkergray\bunker_floor.png
detail 385 -175 assests\textures\bunkergray\bunker_floor.png
detail 420 -175 assests\textures\bunkergray\bunker_floor.png
detail 455 -175 assests\textures\bunkergray\bunker_floor.png
detail 525 -175 assests\textures\bunkergray\bunker_floor.png
detail 560 -175 assests\textures\bunkergray\bunker_floor.png
detail 560 -175 assests\textures\bunkergray\bunker_floor.png
detail 595 -175 assests\textures\bunkergray\bunker_floor.png
detail 630 -140 assests\textures\bunkergray\bunker_floor.png
detail 665 -140 assests\textures\bunkergray\bunker_floor.png
detail 665 -140 assests\textures\bunkergray\bunker_floor.png
detail 700 -140 assests\textures\bunkergray\bunker_floor.png
detail 700 -140 assests\textures\bunkergray\bunker_floor.png
detail 735 -140 assests\textures\bunkergray\bunker_floor.png
detail 735 -140 assests\textures\bunkergray\bunker_floor.png
detail 735 -140 assests\textures\bunkergray\bunker_floor.png
detail 735 -175 assests\textures\bunkergray\bunker_floor.png
detail 700 -175 assests\textures\bunkergray\bunker_floor.png
detail 665 -175 assests\textures\bunkergray\bunker_floor.png
detail 630 -175 assests\textures\bunkergray\bunker_floor.png
detail 490 -175 assests\textures\bunkergray\bunker_floor.png
detail 70 -175 assests\textures\bunkergray\bunker_floor.png
detail 35 -175 assests\textures\bunkergray\bunker_floor.png
detail 35 -140 assests\textures\bunkergray\bunker_floor.png
detail 70 -140 assests\textures\bunkergray\bunker_floor.png
detail 105 -140 assests\textures\bunkergray\bunker_floor.png
detail 140 -140 assests\textures\bunkergray\bunker_floor.png
detail 140 -140 assests\textures\bunkergray\bunker_floor.png
detail 175 -140 assests\textures\bunkergray\bunker_floor.png
detail 210 -140 assests\textures\bunkergray\bunker_floor.png
detail 245 -140 assests\textures\bunkergray\bunker_floor.png
detail 280 -140 assests\textures\bunkergray\bunker_floor.png
detail 315 -140 assests\textures\bunkergray\bunker_floor.png
detail 350 -140 assests\textures\bunkergray\bunker_floor.png
detail 385 -140 assests\textures\bunkergray\bunker_floor.png
detail 420 -140 assests\textures\bunkergray\bunker_floor.png
detail 455 -140 assests\textures\bunkergray\bunker_floor.png
detail 490 -140 assests\textures\bunkergray\bunker_floor.png
detail 525 -140 assests\textures\bunkergray\bunker_floor.png
detail 560 -140 assests\textures\bunkergray\bunker_floor.png
detail 595 -140 assests\textures\bunkergray\bunker_floor.png
detail 595 -140 assests\textures\bunkergray\bunker_floor.png
detail 595 -140 assests\textures\bunkergray\bunker_floor.png
detail 735 -105 assests\textures\bunkergray\bunker_floor.png
detail 735 -105 assests\textures\bunkergray\bunker_floor.png
detail 700 -105 assests\textures\bunkergray\bunker_floor.png
detail 665 -105 assests\textures\bunkergray\bunker_floor.png
detail 630 -105 assests\textures\bunkergray\bunker_floor.png
detail 595 -105 assests\textures\bunkergray\bunker_floor.png
detail 560 -105 assests\textures\bunkergray\bunker_floor.png
detail 525 -105 assests\textures\bunkergray\bunker_floor.png
detail 490 -105 assests\textures\bunkergray\bunker_floor.png
detail 420 -105 assests\textures\bunkergray\bunker_floor.png
detail 385 -105 assests\textures\bunkergray\bunker_floor.png
detail 350 -105 assests\textures\bunkergray\bunker_floor.png
detail 315 -105 assests\textures\bunkergray\bunker_floor.png
detail 315 -105 assests\textures\bunkergray\bunker_floor.png
detail 245 -105 assests\textures\bunkergray\bunker_floor.png
detail 210 -105 assests\textures\bunkergray\bunker_floor.png
detail 210 -105 assests\textures\bunkergray\bunker_floor.png
detail 175 -105 assests\textures\bunkergray\bunker_floor.png
detail 140 -105 assests\textures\bunkergray\bunker_floor.png
detail 105 -105 assests\textures\bunkergray\bunker_floor.png
detail 105 -105 assests\textures\bunkergray\bunker_floor.png
detail 70 -105 assests\textures\bunkergray\bunker_floor.png
detail 70 -105 assests\textures\bunkergray\bunker_floor.png
detail 35 -105 assests\textures\bunkergray\bunker_floor.png
detail 280 -105 assests\textures\bunkergray\bunker_floor.png
detail 455 -105 assests\textures\bunkergray\bunker_floor.png
detail 35 35 assests\textures\nature\grass.png
detail 70 35 assests\textures\nature\grass.png
detail 70 70 assests\textures\nature\grass.png
detail 105 70 assests\textures\nature\grass.png
detail 105 70 assests\textures\nature\grass.png
detail 105 35 assests\textures\nature\grass.png
detail 105 105 assests\textures\nature\grass.png
detail 70 105 assests\textures\nature\grass.png
detail 35 105 assests\textures\nature\grass.png
detail 0 105 assests\textures\nature\grass.png
detail 0 70 assests\textures\nature\grass.png
detail 0 105 assests\textures\nature\grass.png
detail 0 140 assests\textures\nature\grass.png
detail 0 175 assests\textures\nature\grass.png
detail 0 175 assests\textures\nature\grass.png
detail 0 245 assests\textures\nature\grass.png
detail 0 280 assests\textures\nature\grass.png
detail 0 350 assests\textures\nature\grass.png
detail 0 385 assests\textures\nature\grass.png
detail 0 385 assests\textures\nature\grass.png
detail 35 455 assests\textures\nature\grass.png
detail 35 490 assests\textures\nature\grass.png
detail 35 490 assests\textures\nature\grass.png
detail 70 490 assests\textures\nature\grass.png
detail 70 455 assests\textures\nature\grass.png
detail 105 385 assests\textures\nature\grass.png
detail 105 350 assests\textures\nature\grass.png
detail 105 315 assests\textures\nature\grass.png
detail 70 315 assests\textures\nature\grass.png
detail 35 385 assests\textures\nature\grass.png
detail 70 420 assests\textures\nature\grass.png
detail 70 420 assests\textures\nature\grass.png
detail 70 385 assests\textures\nature\grass.png
detail 70 385 assests\textures\nature\grass.png
detail 70 350 assests\textures\nature\grass.png
detail 70 350 assests\textures\nature\grass.png
detail 35 350 assests\textures\nature\grass.png
detail 35 350 assests\textures\nature\grass.png
detail 35 315 assests\textures\nature\grass.png
detail 35 315 assests\textures\nature\grass.png
detail 35 315 assests\textures\nature\grass.png
detail 0 315 assests\textures\nature\grass.png
detail 0 315 assests\textures\nature\grass.png
detail 35 280 assests\textures\nature\grass.png
detail 35 245 assests\textures\nature\grass.png
detail 35 210 assests\textures\nature\grass.png
detail 0 210 assests\textures\nature\grass.png
detail 0 210 assests\textures\nature\grass.png
detail 0 210 assests\textures\nature\grass.png
detail 70 175 assests\textures\nature\grass.png
detail 35 140 assests\textures\nature\grass.png
detail 35 140 assests\textures\nature\grass.png
detail 70 140 assests\textures\nature\grass.png
detail 70 175 assests\textures\nature\grass.png
detail 70 175 assests\textures\nature\grass.png
detail 70 210 assests\textures\nature\grass.png
detail 105 280 assests\textures\nature\grass.png
detail 105 280 assests\textures\nature\grass.png
detail 105 280 assests\textures\nature\grass.png
detail 105 245 assests\textures\nature\grass.png
detail 70 245 assests\textures\nature\grass.png
detail 70 245 assests\textures\nature\grass.png
detail 70 280 assests\textures\nature\grass.png
detail 105 280 assests\textures\nature\grass.png
detail 105 245 assests\textures\nature\grass.png
detail 105 210 assests\textures\nature\grass.png
detail 105 175 assests\textures\nature\grass.png
detail 105 140 assests\textures\nature\grass.png
detail 105 140 assests\textures\nature\grass.png
detail 105 140 assests\textures\nature\grass.png
detail 35 175 assests\textures\nature\grass.png
detail 35 420 assests\textures\nature\grass.png
detail 0 420 assests\textures\nature\grass.png
detail 0 490 assests\textures\nature\grass.png
detail 0 455 assests\textures\nature\grass.png
detail 0 525 assests\textures\nature\grass.png
detail 0 560 assests\textures\nature\grass.png
detail 35 560 assests\textures\nature\grass.png
detail 70 525 assests\textures\nature\grass.png
detail 35 525 assests\textures\nature\grass.png
detail 70 560 assests\textures\nature\grass.png
detail 105 560 assests\textures\nature\grass.png
detail 105 525 assests\textures\nature\grass.png
detail 105 490 assests\textures\nature\grass.png
detail 105 455 assests\textures\nature\grass.png
detail 105 420 assests\textures\nature\grass.png
detail 140 560 assests\textures\nature\grass.png
detail 175 560 assests\textures\nature\grass.png
detail 245 560 assests\textures\nature\grass.png
detail 245 560 assests\textures\nature\grass.png
detail 280 560 assests\textures\nature\grass.png
detail 350 560 assests\textures\nature\grass.png
detail 385 560 assests\textures\nature\grass.png
detail 420 560 assests\textures\nature\grass.png
detail 455 560 assests\textures\nature\grass.png
detail 490 560 assests\textures\nature\grass.png
detail 525 560 assests\textures\nature\grass.png
detail 525 560 assests\textures\nature\grass.png
detail 560 560 assests\textures\nature\grass.png
detail 595 560 assests\textures\nature\grass.png
detail 630 560 assests\textures\nature\grass.png
detail 665 560 assests\textures\nature\grass.png
detail 315 560 assests\textures\nature\grass.png
detail 210 560 assests\textures\nature\grass.png
detail 700 560 assests\textures\nature\grass.png
detail 735 560 assests\textures\nature\grass.png
detail 735 560 assests\textures\nature\grass.png
detail 735 525 assests\textures\nature\grass.png
detail 665 525 assests\textures\nature\grass.png
detail 665 490 assests\textures\nature\grass.png
detail 700 490 assests\textures\nature\grass.png
detail 700 525 assests\textures\nature\grass.png
detail 735 490 assests\textures\nature\grass.png
detail 735 455 assests\textures\nature\grass.png
detail 700 455 assests\textures\nature\grass.png
detail 665 455 assests\textures\nature\grass.png
detail 665 455 assests\textures\nature\grass.png
detail 665 420 assests\textures\nature\grass.png
detail 700 420 assests\textures\nature\grass.png
detail 735 420 assests\textures\nature\grass.png
detail 735 420 assests\textures\nature\grass.png
detail 735 385 assests\textures\nature\grass.png
detail 700 385 assests\textures\nature\grass.png
detail 700 385 assests\textures\nature\grass.png
detail 665 385 assests\textures\nature\grass.png
detail 665 350 assests\textures\nature\grass.png
detail 700 350 assests\textures\nature\grass.png
detail 735 350 assests\textures\nature\grass.png
detail 735 350 assests\textures\nature\grass.png
detail 665 315 assests\textures\nature\grass.png
detail 700 315 assests\textures\nature\grass.png
detail 735 315 assests\textures\nature\grass.png
detail 735 315 assests\textures\nature\grass.png
detail 665 280 assests\textures\nature\grass.png
detail 700 280 assests\textures\nature\grass.png
detail 735 280 assests\textures\nature\grass.png
detail 665 245 assests\textures\nature\grass.png
detail 700 245 assests\textures\nature\grass.png
detail 735 245 assests\textures\nature\grass.png
detail 665 210 assests\textures\nature\grass.png
detail 700 210 assests\textures\nature\grass.png
detail 735 210 assests\textures\nature\grass.png
detail 735 210 assests\textures\nature\grass.png
detail 665 175 assests\textures\nature\grass.png
detail 700 175 assests\textures\nature\grass.png
detail 735 175 assests\textures\nature\grass.png
detail 735 175 assests\textures\nature\grass.png
detail 665 140 assests\textures\nature\grass.png
detail 700 140 assests\textures\nature\grass.png
detail 735 140 assests\textures\nature\grass.png
detail 665 105 assests\textures\nature\grass.png
detail 700 105 assests\textures\nature\grass.png
detail 735 105 assests\textures\nature\grass.png
detail 735 105 assests\textures\nature\grass.png
detail 665 70 assests\textures\nature\grass.png
detail 700 70 assests\textures\nature\grass.png
detail 735 70 assests\textures\nature\grass.png
detail 735 70 assests\textures\nature\grass.png
detail 735 35 assests\textures\nature\grass.png
detail 665 35 assests\textures\nature\grass.png
detail 735 35 assests\textures\nature\grass.png
detail 700 35 assests\textures\nature\grass.png
detail 245 595 assests\textures\bunkergray\bunker_center.png
detail 210 595 assests\textures\bunkergray\bunker_center.png
detail 280 595 assests\textures\bunkergray\bunker_center.png
detail 315 595 assests\textures\bunkergray\bunker_center.png
detail 350 595 assests\textures\bunkergray\bunker_center.png
detail 420 595 assests\textures\bunkergray\bunker_center.png
detail 420 595 assests\textures\bunkergray\bunker_center.png
detail 490 595 assests\textures\bunkergray\bunker_center.png
detail 490 595 assests\textures\bunkergray\bunker_center.png
detail 525 595 assests\textures\bunkergray\bunker_center.png
detail 525 595 assests\textures\bunkergray\bunker_center.png
detail 455 595 assests\textures\bunkergray\bunker_center.png
detail 560 595 assests\textures\bunkergray\bunker_center.png
detail 595 595 assests\textures\bunkergray\bunker_center.png
detail 630 595 assests\textures\bunkergray\bunker_center.png
detail 665 595 assests\textures\bunkergray\bunker_center.png
detail 735 595 assests\textures\bunkergray\bunker_center.png
detail 700 595 assests\textures\bunkergray\bunker_center.png
detail 735 630 assests\textures\bunkergray\bunker_center.png
detail 700 630 assests\textures\bunkergray\bunker_center.png
detail 665 630 assests\textures\bunkergray\bunker_center.png
detail 630 630 assests\textures\bunkergray\bunker_center.png
detail 560 630 assests\textures\bunkergray\bunker_center.png
detail 525 630 assests\textures\bunkergray\bunker_center.png
detail 490 630 assests\textures\bunkergray\bunker_center.png
detail 455 630 assests\textures\bunkergray\bunker_center.png
detail 420 630 assests\textures\bunkergray\bunker_center.png
detail 385 630 assests\textures\bunkergray\bunker_center.png
detail 350 630 assests\textures\bunkergray\bunker_center.png
detail 315 630 assests\textures\bunkergray\bunker_center.png
detail 280 630 assests\textures\bunkergray\bunker_center.png
detail 245 630 assests\textures\bunkergray\bunker_center.png
detail 210 630 assests\textures\bunkergray\bunker_center.png
detail 175 630 assests\textures\bunkergray\bunker_center.png
detail 140 630 assests\textures\bunkergray\bunker_center.png
detail 105 630 assests\textures\bunkergray\bunker_center.png
detail 105 630 assests\textures\bunkergray\bunker_center.png
detail 70 630 assests\textures\bunkergray\bunker_center.png
detail 35 630 assests\textures\bunkergray\bunker_center.png
detail 35 630 assests\textures\bunkergray\bunker_center.png
detail 35 630 assests\textures\bunkergray\bunker_center.png
detail 0 630 assests\textures\bunkergray\bunker_center.png
detail 0 595 assests\textures\bunkergray\bunker_center.png
detail 70 595 assests\textures\bunkergray\bunker_center.png
detail 35 595 assests\textures\bunkergray\bunker_center.png
detail 105 595 assests\textures\bunkergray\bunker_center.png
detail 140 595 assests\textures\bunkergray\bunker_center.png
detail 175 595 assests\textures\bunkergray\bunker_center.png
detail 595 630 assests\textures\bunkergray\bunker_center.png
detail -35 -175 assests\textures\nature\grass.png
detail -70 -175 assests\textures\nature\grass.png
detail -105 -140 assests\textures\nature\grass.png
detail -140 -140 assests\textures\nature\grass.png
detail -175 -105 assests\textures\nature\grass.png
detail -175 -35 assests\textures\nature\grass.png
detail -140 35 assests\textures\nature\grass.png
detail -105 105 assests\textures\nature\grass.png
detail -70 140 assests\textures\nature\grass.png
detail -70 140 assests\textures\nature\grass.png
detail -35 70 assests\textures\nature\grass.png
detail 0 0 assests\textures\nature\grass.png
detail 0 -35 assests\textures\nature\grass.png
detail -35 -105 assests\textures\nature\grass.png
detail -35 -105 assests\textures\nature\grass.png
detail -35 -105 assests\textures\nature\grass.png
detail -35 -140 assests\textures\nature\grass.png
detail -35 -140 assests\textures\nature\grass.png
detail -70 -140 assests\textures\nature\grass.png
detail -70 -105 assests\textures\nature\grass.png
detail -70 -70 assests\textures\nature\grass.png
detail -70 -35 assests\textures\nature\grass.png
detail -70 0 assests\textures\nature\grass.png
detail -70 0 assests\textures\nature\grass.png
detail -70 0 assests\textures\nature\grass.png
detail -35 0 assests\textures\nature\grass.png
detail -35 0 assests\textures\nature\grass.png
detail -35 -35 assests\textures\nature\grass.png
detail -35 -70 assests\textures\nature\grass.png
detail -35 35 assests\textures\nature\grass.png
detail -70 35 assests\textures\nature\grass.png
detail -105 70 assests\textures\nature\grass.png
detail -70 70 assests\textures\nature\grass.png
detail -70 105 assests\textures\nature\grass.png
detail -35 105 assests\textures\nature\grass.png
detail -105 35 assests\textures\nature\grass.png
detail -105 -35 assests\textures\nature\grass.png
detail -105 -70 assests\textures\nature\grass.png
detail -105 -105 assests\textures\nature\grass.png
detail -105 -105 assests\textures\nature\grass.png
detail -105 -105 assests\textures\nature\grass.png
detail -140 -105 assests\textures\nature\grass.png
detail -140 -70 assests\textures\nature\grass.png
detail -175 -70 assests\textures\nature\grass.png
detail -175 -140 assests\textures\nature\grass.png
detail -175 -175 assests\textures\nature\grass.png
detail -140 -175 assests\textures\nature\grass.png
detail -105 -175 assests\textures\nature\grass.png
detail -140 -35 assests\textures\nature\grass.png
detail -140 0 assests\textures\nature\grass.png
detail -105 0 assests\textures\nature\grass.png
detail -175 0 assests\textures\nature\grass.png
detail -175 35 assests\textures\nature\grass.png
detail -175 70 assests\textures\nature\grass.png
detail -175 105 assests\textures\nature\grass.png
detail -140 105 assests\textures\nature\grass.png
detail -140 70 assests\textures\nature\grass.png
detail -35 140 assests\textures\nature\grass.png
detail -105 140 assests\textures\nature\grass.png
detail -140 140 assests\textures\nature\grass.png
detail -175 140 assests\textures\nature\grass.png
detail -175 175 assests\textures\nature\grass.png
detail -140 175 assests\textures\nature\grass.png
detail -105 175 assests\textures\nature\grass.png
detail -70 175 assests\textures\nature\grass.png
detail -35 175 assests\textures\nature\grass.png
detail -35 210 assests\textures\nature\grass.png
detail -70 210 assests\textures\nature\grass.png
detail -140 210 assests\textures\nature\grass.png
detail -175 210 assests\textures\nature\grass.png
detail -105 210 assests\textures\nature\grass.png
detail -175 245 assests\textures\nature\grass.png
detail -175 280 assests\textures\nature\grass.png
detail -175 315 assests\textures\nature\grass.png
detail -175 350 assests\textures\nature\grass.png
detail -175 350 assests\textures\nature\grass.png
detail -175 350 assests\textures\nature\grass.png
detail -175 385 assests\textures\nature\grass.png
detail -175 420 assests\textures\nature\grass.png
detail -175 455 assests\textures\nature\grass.png
detail -175 490 assests\textures\nature\grass.png
detail -175 525 assests\textures\nature\grass.png
detail -175 525 assests\textures\nature\grass.png
detail -140 560 assests\textures\nature\grass.png
detail -140 595 assests\textures\nature\grass.png
detail -140 630 assests\textures\nature\grass.png
detail -140 630 assests\textures\nature\grass.png
detail -175 630 assests\textures\nature\grass.png
detail -175 630 assests\textures\nature\grass.png
detail -175 595 assests\textures\nature\grass.png
detail -175 560 assests\textures\nature\grass.png
detail -105 630 assests\textures\nature\grass.png
detail -70 630 assests\textures\nature\grass.png
detail -35 630 assests\textures\nature\grass.png
detail -35 630 assests\textures\nature\grass.png
detail -35 595 assests\textures\nature\grass.png
detail -70 595 assests\textures\nature\grass.png
detail -70 595 assests\textures\nature\grass.png
detail -105 595 assests\textures\nature\grass.png
detail -105 560 assests\textures\nature\grass.png
detail -70 560 assests\textures\nature\grass.png
detail -70 560 assests\textures\nature\grass.png
detail -35 560 assests\textures\nature\grass.png
detail -35 560 assests\textures\nature\grass.png
detail -35 525 assests\textures\nature\grass.png
detail -70 525 assests\textures\nature\grass.png
detail -105 525 assests\textures\nature\grass.png
detail -105 525 assests\textures\nature\grass.png
detail -140 525 assests\textures\nature\grass.png
detail -140 525 assests\textures\nature\grass.png
detail -140 490 assests\textures\nature\grass.png
detail -140 490 assests\textures\nature\grass.png
detail -105 490 assests\textures\nature\grass.png
detail -70 490 assests\textures\nature\grass.png
detail -35 490 assests\textures\nature\grass.png
detail -35 490 assests\textures\nature\grass.png
detail -35 455 assests\textures\nature\grass.png
detail -70 455 assests\textures\nature\grass.png
detail -105 455 assests\textures\nature\grass.png
detail -140 455 assests\textures\nature\grass.png
detail -140 455 assests\textures\nature\grass.png
detail -140 420 assests\textures\nature\grass.png
detail -105 420 assests\textures\nature\grass.png
detail -70 420 assests\textures\nature\grass.png
detail -35 420 assests\textures\nature\grass.png
detail -35 420 assests\textures\nature\grass.png
detail -35 385 assests\textures\nature\grass.png
detail -70 385 assests\textures\nature\grass.png
detail -105 385 assests\textures\nature\grass.png
detail -105 385 assests\textures\nature\grass.png
detail -140 385 assests\textures\nature\grass.png
detail -140 350 assests\textures\nature\grass.png
detail -105 350 assests\textures\nature\grass.png
detail -70 350 assests\textures\nature\grass.png
detail -35 350 assests\textures\nature\grass.png
detail -35 350 assests\textures\nature\grass.png
detail -35 315 assests\textures\nature\grass.png
detail -70 315 assests\textures\nature\grass.png
detail -105 315 assests\textures\nature\grass.png
detail -105 315 assests\textures\nature\grass.png
detail -105 315 assests\textures\nature\grass.png
detail -140 315 assests\textures\nature\grass.png
detail -140 280 assests\textures\nature\grass.png
detail -105 280 assests\textures\nature\grass.png
detail -70 280 assests\textures\nature\grass.png
detail -70 280 assests\textures\nature\grass.png
detail -35 280 assests\textures\nature\grass.png
detail -35 280 assests\textures\nature\grass.png
detail -35 245 assests\textures\nature\grass.png
detail -35 245 assests\textures\nature\grass.png
detail -70 245 assests\textures\nature\grass.png
detail -105 245 assests\textures\nature\grass.png
detail -105 245 assests\textures\nature\grass.png
detail -140 245 assests\textures\nature\grass.png
detail -140 245 assests\textures\nature\grass.png
detail -175 665 assests\textures\nature\grass.png
detail -140 665 assests\textures\nature\grass.png
detail -140 665 assests\textures\nature\grass.png
detail -140 665 assests\textures\nature\grass.png
detail -140 665 assests\textures\nature\grass.png
detail -140 665 assests\textures\nature\grass.png
detail -140 665 assests\textures\nature\grass.png
detail -105 665 assests\textures\nature\grass.png
detail -70 665 assests\textures\nature\grass.png
detail -70 665 assests\textures\nature\grass.png
detail -35 665 assests\textures\nature\grass.png
detail 0 665 assests\textures\nature\grass.png
detail 35 665 assests\textures\nature\grass.png
detail 35 665 assests\textures\nature\grass.png
detail 70 665 assests\textures\nature\grass.png
detail 70 665 assests\textures\nature\grass.png
detail 105 665 assests\textures\nature\grass.png
detail 140 665 assests\textures\nature\grass.png
detail 175 665 assests\textures\nature\grass.png
detail 210 665 assests\textures\nature\grass.png
detail 245 665 assests\textures\nature\grass.png
detail 245 665 assests\textures\nature\grass.png
detail 280 665 assests\textures\nature\grass.png
detail 315 665 assests\textures\nature\grass.png
detail 350 665 assests\textures\nature\grass.png
detail 385 700 assests\textures\nature\grass.png
detail 420 700 assests\textures\nature\grass.png
detail 455 700 assests\textures\nature\grass.png
detail 455 700 assests\textures\nature\grass.png
detail 455 700 assests\textures\nature\grass.png
detail 490 665 assests\textures\nature\grass.png
detail 490 665 assests\textures\nature\grass.png
detail 455 665 assests\textures\nature\grass.png
detail 420 665 assests\textures\nature\grass.png
detail 385 665 assests\textures\nature\grass.png
detail 385 665 assests\textures\nature\grass.png
detail 525 665 assests\textures\nature\grass.png
detail 560 665 assests\textures\nature\grass.png
detail 630 665 assests\textures\nature\grass.png
detail 700 665 assests\textures\nature\grass.png
detail 735 665 assests\textures\nature\grass.png
detail 735 665 assests\textures\nature\grass.png
detail 665 665 assests\textures\nature\grass.png
detail 630 665 assests\textures\nature\grass.png
detail 595 665 assests\textures\nature\grass.png
detail 490 700 assests\textures\nature\grass.png
detail 525 700 assests\textures\nature\grass.png
detail 595 700 assests\textures\nature\grass.png
detail 630 700 assests\textures\nature\grass.png
detail 665 700 assests\textures\nature\grass.png
detail 700 700 assests\textures\nature\grass.png
detail 735 700 assests\textures\nature\grass.png
detail 770 700 assests\textures\nature\grass.png
detail 560 700 assests\textures\nature\grass.png
detail 350 700 assests\textures\nature\grass.png
detail 315 700 assests\textures\nature\grass.png
detail 280 700 assests\textures\nature\grass.png
detail 245 700 assests\textures\nature\grass.png
detail 210 700 assests\textures\nature\grass.png
detail 210 700 assests\textures\nature\grass.png
detail 175 735 assests\textures\nature\grass.png
detail 140 735 assests\textures\nature\grass.png
detail 105 735 assests\textures\nature\grass.png
detail 105 700 assests\textures\nature\grass.png
detail 70 700 assests\textures\nature\grass.png
detail 70 700 assests\textures\nature\grass.png
detail 70 700 assests\textures\nature\grass.png
detail 140 700 assests\textures\nature\grass.png
detail 175 700 assests\textures\nature\grass.png
detail 175 700 assests\textures\nature\grass.png
detail 70 700 assests\textures\nature\grass.png
detail 70 700 assests\textures\nature\grass.png
detail 35 700 assests\textures\nature\grass.png
detail 0 700 assests\textures\nature\grass.png
detail 0 700 assests\textures\nature\grass.png
detail -70 700 assests\textures\nature\grass.png
detail -105 700 assests\textures\nature\grass.png
detail -140 700 assests\textures\nature\grass.png
detail -140 700 assests\textures\nature\grass.png
detail -140 700 assests\textures\nature\grass.png
detail -175 700 assests\textures\nature\grass.png
detail -175 700 assests\textures\nature\grass.png
detail 0 700 assests\textures\nature\grass.png
detail -35 700 assests\textures\nature\grass.png
detail -140 735 assests\textures\nature\grass.png
detail -140 735 assests\textures\nature\grass.png
detail -105 735 assests\textures\nature\grass.png
detail -105 735 assests\textures\nature\grass.png
detail -70 735 assests\textures\nature\grass.png
detail -35 735 assests\textures\nature\grass.png
detail 0 735 assests\textures\nature\grass.png
detail 0 735 assests\textures\nature\grass.png
detail 35 735 assests\textures\nature\grass.png
detail 35 735 assests\textures\nature\grass.png
detail 70 735 assests\textures\nature\grass.png
detail 105 735 assests\textures\nature\grass.png
detail -175 735 assests\textures\nature\grass.png
detail 210 735 assests\textures\nature\grass.png
detail 210 735 assests\textures\nature\grass.png
detail 280 735 assests\textures\nature\grass.png
detail 280 735 assests\textures\nature\grass.png
detail 315 735 assests\textures\nature\grass.png
detail 315 735 assests\textures\nature\grass.png
detail 315 735 assests\textures\nature\grass.png
detail 385 735 assests\textures\nature\grass.png
detail 420 735 assests\textures\nature\grass.png
detail 455 735 assests\textures\nature\grass.png
detail 455 735 assests\textures\nature\grass.png
detail 490 735 assests\textures\nature\grass.png
detail 525 735 assests\textures\nature\grass.png
detail 560 735 assests\textures\nature\grass.png
detail 595 735 assests\textures\nature\grass.png
detail 595 735 assests\textures\nature\grass.png
detail 630 735 assests\textures\nature\grass.png
detail 665 735 assests\textures\nature\grass.png
detail 700 770 assests\textures\nature\grass.png
detail 735 770 assests\textures\nature\grass.png
detail 735 770 assests\textures\nature\grass.png
detail 770 770 assests\textures\nature\grass.png
detail 770 770 assests\textures\nature\grass.png
detail 770 770 assests\textures\nature\grass.png
detail 770 770 assests\textures\nature\grass.png
detail 770 735 assests\textures\nature\grass.png
detail 770 735 assests\textures\nature\grass.png
detail 700 735 assests\textures\nature\grass.png
detail 700 735 assests\textures\nature\grass.png
detail 735 735 assests\textures\nature\grass.png
detail 350 735 assests\textures\nature\grass.png
detail 245 735 assests\textures\nature\grass.png
detail 770 665 assests\textures\nature\grass.png
detail 770 630 assests\textures\nature\grass.png
detail 770 595 assests\textures\nature\grass.png
detail 770 595 assests\textures\nature\grass.png
detail 770 560 assests\textures\nature\grass.png
detail 770 525 assests\textures\nature\grass.png
detail 770 525 assests\textures\nature\grass.png
detail 770 525 assests\textures\nature\grass.png
detail 770 490 assests\textures\nature\grass.png
detail 770 490 assests\textures\nature\grass.png
detail 770 455 assests\textures\nature\grass.png
detail 770 455 assests\textures\nature\grass.png
detail 770 420 assests\textures\nature\grass.png
detail 770 420 assests\textures\nature\grass.png
detail 770 385 assests\textures\nature\grass.png
detail 770 350 assests\textures\nature\grass.png
detail 770 315 assests\textures\nature\grass.png
detail 770 280 assests\textures\nature\grass.png
detail 770 280 assests\textures\nature\grass.png
detail 770 245 assests\textures\nature\grass.png
detail 770 210 assests\textures\nature\grass.png
detail 770 210 assests\textures\nature\grass.png
detail 770 175 assests\textures\nature\grass.png
detail 770 140 assests\textures\nature\grass.png
detail 770 140 assests\textures\nature\grass.png
detail 770 105 assests\textures\nature\grass.png
detail 770 70 assests\textures\nature\grass.png
detail 770 35 assests\textures\nature\grass.png
detail 770 0 assests\textures\nature\grass.png
detail 770 0 assests\textures\nature\grass.png
detail 770 0 assests\textures\nature\grass.png
detail 770 -175 assests\textures\nature\grass.png
detail 770 -140 assests\textures\nature\grass.png
detail 770 -105 assests\textures\nature\grass.png
detail 770 -70 assests\textures\nature\grass.png
detail 770 -70 assests\textures\nature\grass.png
detail 805 -35 assests\textures\nature\grass.png
detail 770 -35 assests\textures\nature\grass.png
detail 805 -175 assests\textures\nature\grass.png
detail 805 -140 assests\textures\nature\grass.png
detail 805 -105 assests\textures\nature\grass.png
detail 805 -105 assests\textures\nature\grass.png
detail 805 -70 assests\textures\nature\grass.png
detail 805 -70 assests\textures\nature\grass.png
detail 805 0 assests\textures\nature\grass.png
detail 805 35 assests\textures\nature\grass.png
detail 805 35 assests\textures\nature\grass.png
detail 805 70 assests\textures\nature\grass.png
detail 805 105 assests\textures\nature\grass.png
detail 840 140 assests\textures\nature\grass.png
detail 840 140 assests\textures\nature\grass.png
detail 840 175 assests\textures\nature\grass.png
detail 840 210 assests\textures\nature\grass.png
detail 840 210 assests\textures\nature\grass.png
detail 840 245 assests\textures\nature\grass.png
detail 840 280 assests\textures\nature\grass.png
detail 840 315 assests\textures\nature\grass.png
detail 840 315 assests\textures\nature\grass.png
detail 840 280 assests\textures\nature\grass.png
detail 805 245 assests\textures\nature\grass.png
detail 805 210 assests\textures\nature\grass.png
detail 805 175 assests\textures\nature\grass.png
detail 805 140 assests\textures\nature\grass.png
detail 805 140 assests\textures\nature\grass.png
detail 805 280 assests\textures\nature\grass.png
detail 805 315 assests\textures\nature\grass.png
detail 805 350 assests\textures\nature\grass.png
detail 805 385 assests\textures\nature\grass.png
detail 805 420 assests\textures\nature\grass.png
detail 805 420 assests\textures\nature\grass.png
detail 805 455 assests\textures\nature\grass.png
detail 805 490 assests\textures\nature\grass.png
detail 805 525 assests\textures\nature\grass.png
detail 805 560 assests\textures\nature\grass.png
detail 805 595 assests\textures\nature\grass.png
detail 805 630 assests\textures\nature\grass.png
detail 805 665 assests\textures\nature\grass.png
detail 805 700 assests\textures\nature\grass.png
detail 805 735 assests\textures\nature\grass.png
detail 805 735 assests\textures\nature\grass.png
detail 840 350 assests\textures\nature\grass.png
detail 840 385 assests\textures\nature\grass.png
detail 840 455 assests\textures\nature\grass.png
detail 840 490 assests\textures\nature\grass.png
detail 840 560 assests\textures\nature\grass.png
detail 840 595 assests\textures\nature\grass.png
detail 840 595 assests\textures\nature\grass.png
detail 840 630 assests\textures\nature\grass.png
detail 840 665 assests\textures\nature\grass.png
detail 840 700 assests\textures\nature\grass.png
detail 840 735 assests\textures\nature\grass.png
detail 840 735 assests\textures\nature\grass.png
detail 840 525 assests\textures\nature\grass.png
detail 840 420 assests\textures\nature\grass.png
detail 875 735 assests\textures\nature\grass.png
detail 875 735 assests\textures\nature\grass.png
detail 875 700 assests\textures\nature\grass.png
detail 875 665 assests\textures\nature\grass.png
detail 875 630 assests\textures\nature\grass.png
detail 875 595 assests\textures\nature\grass.png
detail 875 560 assests\textures\nature\grass.png
detail 875 560 assests\textures\nature\grass.png
detail 875 525 assests\textures\nature\grass.png
detail 875 490 assests\textures\nature\grass.png
detail 875 455 assests\textures\nature\grass.png
detail 875 420 assests\textures\nature\grass.png
detail 875 385 assests\textures\nature\grass.png
detail 875 385 assests\textures\nature\grass.png
detail 875 350 assests\textures\nature\grass.png
detail 875 315 assests\textures\nature\grass.png
detail 875 280 assests\textures\nature\grass.png
detail 875 245 assests\textures\nature\grass.png
detail 875 245 assests\textures\nature\grass.png
detail 875 210 assests\textures\nature\grass.png
detail 875 175 assests\textures\nature\grass.png
detail 875 140 assests\textures\nature\grass.png
detail 840 105 assests\textures\nature\grass.png
detail 840 105 assests\textures\nature\grass.png
detail 840 35 assests\textures\nature\grass.png
detail 840 0 assests\textures\nature\grass.png
detail 840 -70 assests\textures\nature\grass.png
detail 840 -105 assests\textures\nature\grass.png
detail 840 -140 assests\textures\nature\grass.png
detail 840 -140 assests\textures\nature\grass.png
detail 840 -175 assests\textures\nature\grass.png
detail 875 -175 assests\textures\nature\grass.png
detail 875 -140 assests\textures\nature\grass.png
detail 875 -70 assests\textures\nature\grass.png
detail 875 -70 assests\textures\nature\grass.png
detail 875 -35 assests\textures\nature\grass.png
detail 875 0 assests\textures\nature\grass.png
detail 875 35 assests\textures\nature\grass.png
detail 875 70 assests\textures\nature\grass.png
detail 875 105 assests\textures\nature\grass.png
detail 875 70 assests\textures\nature\grass.png
detail 840 70 assests\textures\nature\grass.png
detail 840 -35 assests\textures\nature\grass.png
detail 875 -105 assests\textures\nature\grass.png
detail 630 140 assests\textures\nature\mud.png
detail 665 140 assests\textures\nature\mud.png
detail 665 140 assests\textures\nature\mud.png
detail 700 140 assests\textures\nature\mud.png
detail 770 140 assests\textures\nature\mud.png
detail 805 140 assests\textures\nature\mud.png
detail 805 140 assests\textures\nature\mud.png
detail 840 140 assests\textures\nature\mud.png
detail 840 140 assests\textures\nature\mud.png
detail 875 140 assests\textures\nature\mud.png
detail 875 140 assests\textures\nature\mud.png
detail 770 140 assests\textures\nature\mud.png
detail 735 140 assests\textures\nature\mud.png
detail 630 210 assests\textures\nature\mud.png
detail 665 210 assests\textures\nature\mud.png
detail 700 210 assests\textures\nature\mud.png
detail 735 210 assests\textures\nature\mud.png
detail 735 210 assests\textures\nature\mud.png
detail 770 210 assests\textures\nature\mud.png
detail 805 210 assests\textures\nature\mud.png
detail 805 210 assests\textures\nature\mud.png
detail 840 210 assests\textures\nature\mud.png
detail 840 210 assests\textures\nature\mud.png
detail 875 210 assests\textures\nature\mud.png
detail 875 210 assests\textures\nature\mud.png
detail 875 280 assests\textures\nature\mud.png
detail 875 280 assests\textures\nature\mud.png
detail 805 280 assests\textures\nature\mud.png
detail 770 280 assests\textures\nature\mud.png
detail 735 280 assests\textures\nature\mud.png
detail 700 280 assests\textures\nature\mud.png
detail 665 280 assests\textures\nature\mud.png
detail 630 280 assests\textures\nature\mud.png
detail 630 280 assests\textures\nature\mud.png
detail 840 280 assests\textures\nature\mud.png
detail 630 350 assests\textures\nature\mud.png
detail 630 350 assests\textures\nature\mud.png
detail 665 350 assests\textures\nature\mud.png
detail 700 350 assests\textures\nature\mud.png
detail 700 350 assests\textures\nature\mud.png
detail 735 350 assests\textures\nature\mud.png
detail 770 350 assests\textures\nature\mud.png
detail 805 350 assests\textures\nature\mud.png
detail 840 350 assests\textures\nature\mud.png
detail 875 350 assests\textures\nature\mud.png
detail 910 350 assests\textures\nature\mud.png
detail 910 315 assests\textures\nature\mud.png
detail 910 280 assests\textures\nature\mud.png
detail 910 245 assests\textures\nature\mud.png
detail 910 210 assests\textures\nature\mud.png
detail 910 175 assests\textures\nature\mud.png
detail 910 140 assests\textures\nature\mud.png
detail -385 -175 assests\textures\nature\mud.png
detail -385 -175 assests\textures\nature\mud.png
detail -385 -140 assests\textures\nature\mud.png
detail -385 -140 assests\textures\nature\mud.png
detail -385 -140 assests\textures\nature\mud.png
detail -385 -140 assests\textures\nature\mud.png
detail -385 -105 assests\textures\nature\mud.png
detail -385 -70 assests\textures\nature\mud.png
detail -385 -70 assests\textures\nature\mud.png
detail -385 -35 assests\textures\nature\mud.png
detail -385 0 assests\textures\nature\mud.png
detail -385 35 assests\textures\nature\mud.png
detail -385 70 assests\textures\nature\mud.png
detail -385 105 assests\textures\nature\mud.png
detail -385 140 assests\textures\nature\mud.png
detail -385 175 assests\textures\nature\mud.png
detail -385 210 assests\textures\nature\mud.png
detail -385 245 assests\textures\nature\mud.png
detail -385 315 assests\textures\nature\mud.png
detail -385 350 assests\textures\nature\mud.png
detail -385 385 assests\textures\nature\mud.png
detail -385 385 assests\textures\nature\mud.png
detail -385 280 assests\textures\nature\mud.png
detail -385 420 assests\textures\nature\mud.png
detail -385 455 assests\textures\nature\mud.png
detail -385 490 assests\textures\nature\mud.png
detail -385 525 assests\textures\nature\mud.png
detail -385 560 assests\textures\nature\mud.png
detail -385 595 assests\textures\nature\mud.png
detail -385 595 assests\textures\nature\mud.png
detail -385 665 assests\textures\nature\mud.png
detail -385 665 assests\textures\nature\mud.png
detail -385 700 assests\textures\nature\mud.png
detail -385 700 assests\textures\nature\mud.png
detail -385 630 assests\textures\nature\mud.png
detail -385 735 assests\textures\nature\mud.png
detail -350 735 assests\textures\nature\mud.png
detail -315 735 assests\textures\nature\mud.png
detail -280 735 assests\textures\nature\mud.png
detail -280 735 assests\textures\nature\mud.png
detail -245 735 assests\textures\nature\mud.png
detail -210 735 assests\textures\nature\mud.png
detail -210 700 assests\textures\nature\mud.png
detail -245 700 assests\textures\nature\mud.png
detail -280 700 assests\textures\nature\mud.png
detail -315 700 assests\textures\nature\mud.png
detail -350 700 assests\textures\nature\mud.png
detail -350 665 assests\textures\nature\mud.png
detail -315 665 assests\textures\nature\mud.png
detail -280 665 assests\textures\nature\mud.png
detail -245 665 assests\textures\nature\mud.png
detail -210 630 assests\textures\nature\mud.png
detail -210 630 assests\textures\nature\mud.png
detail -210 665 assests\textures\nature\mud.png
detail -245 630 assests\textures\nature\mud.png
detail -280 630 assests\textures\nature\mud.png
detail -315 630 assests\textures\nature\mud.png
detail -315 630 assests\textures\nature\mud.png
detail -350 630 assests\textures\nature\mud.png
detail -350 595 assests\textures\nature\mud.png
detail -315 595 assests\textures\nature\mud.png
detail -280 595 assests\textures\nature\mud.png
detail -245 595 assests\textures\nature\mud.png
detail -245 595 assests\textures\nature\mud.png
detail -210 595 assests\textures\nature\mud.png
detail -210 560 assests\textures\nature\mud.png
detail -245 560 assests\textures\nature\mud.png
detail -280 560 assests\textures\nature\mud.png
detail -315 560 assests\textures\nature\mud.png
detail -350 560 assests\textures\nature\mud.png
detail -350 560 assests\textures\nature\mud.png
detail -350 525 assests\textures\nature\mud.png
detail -315 525 assests\textures\nature\mud.png
detail -280 525 assests\textures\nature\mud.png
detail -245 525 assests\textures\nature\mud.png
detail -210 525 assests\textures\nature\mud.png
detail -210 525 assests\textures\nature\mud.png
detail -210 490 assests\textures\nature\mud.png
detail -245 490 assests\textures\nature\mud.png
detail -280 490 assests\textures\nature\mud.png
detail -315 490 assests\textures\nature\mud.png
detail -350 490 assests\textures\nature\mud.png
detail -350 490 assests\textures\nature\mud.png
detail -350 455 assests\textures\nature\mud.png
detail -315 455 assests\textures\nature\mud.png
detail -245 455 assests\textures\nature\mud.png
detail -245 455 assests\textures\nature\mud.png
detail -210 455 assests\textures\nature\mud.png
detail -210 455 assests\textures\nature\mud.png
detail -280 455 assests\textures\nature\mud.png
detail -350 420 assests\textures\nature\mud.png
detail -315 420 assests\textures\nature\mud.png
detail -280 420 assests\textures\nature\mud.png
detail -280 420 assests\textures\nature\mud.png
detail -245 420 assests\textures\nature\mud.png
detail -210 420 assests\textures\nature\mud.png
detail -210 420 assests\textures\nature\mud.png
detail -210 385 assests\textures\nature\mud.png
detail -210 385 assests\textures\nature\mud.png
detail -245 385 assests\textures\nature\mud.png
detail -280 385 assests\textures\nature\mud.png
detail -315 385 assests\textures\nature\mud.png
detail -350 385 assests\textures\nature\mud.png
detail -350 385 assests\textures\nature\mud.png
detail -350 350 assests\textures\nature\mud.png
detail -315 350 assests\textures\nature\mud.png
detail -280 350 assests\textures\nature\mud.png
detail -245 350 assests\textures\nature\mud.png
detail -245 350 assests\textures\nature\mud.png
detail -210 350 assests\textures\nature\mud.png
detail -210 350 assests\textures\nature\mud.png
detail -210 315 assests\textures\nature\mud.png
detail -245 315 assests\textures\nature\mud.png
detail -280 315 assests\textures\nature\mud.png
detail -315 315 assests\textures\nature\mud.png
detail -350 315 assests\textures\nature\mud.png
detail -350 315 assests\textures\nature\mud.png
detail -350 280 assests\textures\nature\mud.png
detail -315 280 assests\textures\nature\mud.png
detail -280 280 assests\textures\nature\mud.png
detail -245 280 assests\textures\nature\mud.png
detail -210 280 assests\textures\nature\mud.png
detail -210 280 assests\textures\nature\mud.png
detail -175 280 assests\textures\nature\mud.png
detail -210 245 assests\textures\nature\mud.png
detail -245 245 assests\textures\nature\mud.png
detail -280 245 assests\textures\nature\mud.png
detail -280 245 assests\textures\nature\mud.png
detail -315 245 assests\textures\nature\mud.png
detail -350 245 assests\textures\nature\mud.png
detail -350 210 assests\textures\nature\mud.png
detail -315 210 assests\textures\nature\mud.png
detail -280 210 assests\textures\nature\mud.png
detail -245 210 assests\textures\nature\mud.png
detail -245 210 assests\textures\nature\mud.png
detail -210 210 assests\textures\nature\mud.png
detail -210 175 assests\textures\nature\mud.png
detail -210 175 assests\textures\nature\mud.png
detail -245 175 assests\textures\nature\mud.png
detail -315 175 assests\textures\nature\mud.png
detail -315 175 assests\textures\nature\mud.png
detail -350 175 assests\textures\nature\mud.png
detail -280 175 assests\textures\nature\mud.png
detail -350 140 assests\textures\nature\mud.png
detail -315 140 assests\textures\nature\mud.png
detail -280 140 assests\textures\nature\mud.png
detail -245 140 assests\textures\nature\mud.png
detail -210 140 assests\textures\nature\mud.png
detail -210 140 assests\textures\nature\mud.png
detail -210 140 assests\textures\nature\mud.png
detail -210 105 assests\textures\nature\mud.png
detail -245 105 assests\textures\nature\mud.png
detail -280 105 assests\textures\nature\mud.png
detail -315 105 assests\textures\nature\mud.png
detail -315 105 assests\textures\nature\mud.png
detail -350 105 assests\textures\nature\mud.png
detail -350 105 assests\textures\nature\mud.png
detail -350 105 assests\textures\nature\mud.png
detail -315 70 assests\textures\nature\mud.png
detail -315 70 assests\textures\nature\mud.png
detail -315 70 assests\textures\nature\mud.png
detail -280 70 assests\textures\nature\mud.png
detail -245 70 assests\textures\nature\mud.png
detail -245 70 assests\textures\nature\mud.png
detail -210 70 assests\textures\nature\mud.png
detail -350 70 assests\textures\nature\mud.png
detail -350 -175 assests\textures\nature\mud.png
detail -315 -175 assests\textures\nature\mud.png
detail -280 -175 assests\textures\nature\mud.png
detail -245 -175 assests\textures\nature\mud.png
detail -210 -175 assests\textures\nature\mud.png
detail -175 -175 assests\textures\nature\mud.png
detail -210 -140 assests\textures\nature\mud.png
detail -210 -140 assests\textures\nature\mud.png
detail -245 -140 assests\textures\nature\mud.png
detail -280 -140 assests\textures\nature\mud.png
detail -315 -140 assests\textures\nature\mud.png
detail -315 -140 assests\textures\nature\mud.png
detail -350 -140 assests\textures\nature\mud.png
detail -350 -105 assests\textures\nature\mud.png
detail -350 -105 assests\textures\nature\mud.png
detail -280 -105 assests\textures\nature\mud.png
detail -245 -105 assests\textures\nature\mud.png
detail -210 -105 assests\textures\nature\mud.png
detail -210 -105 assests\textures\nature\mud.png
detail -315 -105 assests\textures\nature\mud.png
detail -350 -70 assests\textures\nature\mud.png
detail -315 -70 assests\textures\nature\mud.png
detail -280 -70 assests\textures\nature\mud.png
detail -245 -70 assests\textures\nature\mud.png
detail -210 -70 assests\textures\nature\mud.png
detail -210 -35 assests\textures\nature\mud.png
detail -245 -35 assests\textures\nature\mud.png
detail -280 -35 assests\textures\nature\mud.png
detail -280 -35 assests\textures\nature\mud.png
detail -315 -35 assests\textures\nature\mud.png
detail -315 -35 assests\textures\nature\mud.png
detail -350 -35 assests\textures\nature\mud.png
detail -350 0 assests\textures\nature\mud.png
detail -315 0 assests\textures\nature\mud.png
detail -280 0 assests\textures\nature\mud.png
detail -245 0 assests\textures\nature\mud.png
detail -210 0 assests\textures\nature\mud.png
detail -175 0 assests\textures\nature\mud.png
detail -210 35 assests\textures\nature\mud.png
detail -210 35 assests\textures\nature\mud.png
detail -280 35 assests\textures\nature\mud.png
detail -315 35 assests\textures\nature\mud.png
detail -315 35 assests\textures\nature\mud.png
detail -315 35 assests\textures\nature\mud.png
detail -350 35 assests\textures\nature\mud.png
detail -245 35 assests\textures\nature\mud.png
detail -385 -280 assests\textures\nature\mud.png
detail -385 -245 assests\textures\nature\mud.png
detail -385 -210 assests\textures\nature\mud.png
detail -350 -210 assests\textures\nature\mud.png
detail -350 -210 assests\textures\nature\mud.png
detail -315 -210 assests\textures\nature\mud.png
detail -245 -210 assests\textures\nature\mud.png
detail -210 -210 assests\textures\nature\mud.png
detail -175 -210 assests\textures\nature\mud.png
detail -140 -210 assests\textures\nature\mud.png
detail -70 -210 assests\textures\nature\mud.png
detail -35 -210 assests\textures\nature\mud.png
detail -105 -210 assests\textures\nature\mud.png
detail -280 -210 assests\textures\nature\mud.png
detail -350 -245 assests\textures\nature\mud.png
detail -315 -245 assests\textures\nature\mud.png
detail -245 -245 assests\textures\nature\mud.png
detail -210 -245 assests\textures\nature\mud.png
detail -175 -245 assests\textures\nature\mud.png
detail -140 -245 assests\textures\nature\mud.png
detail -70 -245 assests\textures\nature\mud.png
detail -35 -245 assests\textures\nature\mud.png
detail -105 -245 assests\textures\nature\mud.png
detail -280 -245 assests\textures\nature\mud.png
detail -350 -280 assests\textures\nature\mud.png
detail -315 -280 assests\textures\nature\mud.png
detail -280 -280 assests\textures\nature\mud.png
detail -245 -280 assests\textures\nature\mud.png
detail -175 -280 assests\textures\nature\mud.png
detail -140 -280 assests\textures\nature\mud.png
detail -105 -280 assests\textures\nature\mud.png
detail -105 -280 assests\textures\nature\mud.png
detail -70 -280 assests\textures\nature\mud.png
detail -210 -280 assests\textures\nature\mud.png
detail -35 -280 assests\textures\nature\mud.png
detail 0 -210 assests\textures\nature\mud.png
detail 35 -210 assests\textures\nature\mud.png
detail 70 -210 assests\textures\nature\mud.png
detail 105 -210 assests\textures\nature\mud.png
detail 140 -210 assests\textures\nature\mud.png
detail 175 -210 assests\textures\nature\mud.png
detail 210 -210 assests\textures\nature\mud.png
detail 245 -210 assests\textures\nature\mud.png
detail 280 -210 assests\textures\nature\mud.png
detail 315 -210 assests\textures\nature\mud.png
detail 350 -210 assests\textures\nature\mud.png
detail 420 -210 assests\textures\nature\mud.png
detail 455 -210 assests\textures\nature\mud.png
detail 490 -210 assests\textures\nature\mud.png
detail 525 -210 assests\textures\nature\mud.png
detail 560 -175 assests\textures\nature\mud.png
detail 630 -175 assests\textures\nature\mud.png
detail 630 -175 assests\textures\nature\mud.png
detail 665 -175 assests\textures\nature\mud.png
detail 700 -175 assests\textures\nature\mud.png
detail 735 -210 assests\textures\nature\mud.png
detail 735 -210 assests\textures\nature\mud.png
detail 735 -210 assests\textures\nature\mud.png
detail 735 -210 assests\textures\nature\mud.png
detail 700 -210 assests\textures\nature\mud.png
detail 665 -210 assests\textures\nature\mud.png
detail 630 -210 assests\textures\nature\mud.png
detail 595 -210 assests\textures\nature\mud.png
detail 560 -210 assests\textures\nature\mud.png
detail 560 -210 assests\textures\nature\mud.png
detail 385 -210 assests\textures\nature\mud.png
detail 35 -245 assests\textures\nature\mud.png
detail 70 -245 assests\textures\nature\mud.png
detail 105 -245 assests\textures\nature\mud.png
detail 140 -245 assests\textures\nature\mud.png
detail 175 -245 assests\textures\nature\mud.png
detail 245 -245 assests\textures\nature\mud.png
detail 280 -245 assests\textures\nature\mud.png
detail 350 -245 assests\textures\nature\mud.png
detail 385 -245 assests\textures\nature\mud.png
detail 490 -245 assests\textures\nature\mud.png
detail 560 -245 assests\textures\nature\mud.png
detail 595 -245 assests\textures\nature\mud.png
detail 630 -245 assests\textures\nature\mud.png
detail 665 -245 assests\textures\nature\mud.png
detail 700 -245 assests\textures\nature\mud.png
detail 700 -245 assests\textures\nature\mud.png
detail 735 -245 assests\textures\nature\mud.png
detail 525 -245 assests\textures\nature\mud.png
detail 455 -245 assests\textures\nature\mud.png
detail 420 -245 assests\textures\nature\mud.png
detail 315 -245 assests\textures\nature\mud.png
detail 210 -245 assests\textures\nature\mud.png
detail 0 -245 assests\textures\nature\mud.png
detail 0 -280 assests\textures\nature\mud.png
detail 35 -280 assests\textures\nature\mud.png
detail 70 -280 assests\textures\nature\mud.png
detail 140 -280 assests\textures\nature\mud.png
detail 175 -280 assests\textures\nature\mud.png
detail 175 -280 assests\textures\nature\mud.png
detail 245 -280 assests\textures\nature\mud.png
detail 280 -280 assests\textures\nature\mud.png
detail 315 -280 assests\textures\nature\mud.png
detail 350 -280 assests\textures\nature\mud.png
detail 385 -280 assests\textures\nature\mud.png
detail 420 -280 assests\textures\nature\mud.png
detail 455 -280 assests\textures\nature\mud.png
detail 525 -280 assests\textures\nature\mud.png
detail 560 -280 assests\textures\nature\mud.png
detail 595 -280 assests\textures\nature\mud.png
detail 595 -245 assests\textures\nature\mud.png
detail 630 -245 assests\textures\nature\mud.png
detail 665 -245 assests\textures\nature\mud.png
detail 700 -245 assests\textures\nature\mud.png
detail 700 -280 assests\textures\nature\mud.png
detail 735 -280 assests\textures\nature\mud.png
detail 735 -280 assests\textures\nature\mud.png
detail 665 -280 assests\textures\nature\mud.png
detail 630 -280 assests\textures\nature\mud.png
detail 630 -280 assests\textures\nature\mud.png
detail 490 -280 assests\textures\nature\mud.png
detail 210 -280 assests\textures\nature\mud.png
detail 105 -280 assests\textures\nature\mud.png
detail 770 -210 assests\textures\nature\mud.png
detail 805 -210 assests\textures\nature\mud.png
detail 840 -175 assests\textures\nature\mud.png
detail 875 -175 assests\textures\nature\mud.png
detail 875 -210 assests\textures\nature\mud.png
detail 840 -210 assests\textures\nature\mud.png
detail 770 -245 assests\textures\nature\mud.png
detail 805 -245 assests\textures\nature\mud.png
detail 875 -245 assests\textures\nature\mud.png
detail 910 -245 assests\textures\nature\mud.png
detail 840 -245 assests\textures\nature\mud.png
detail 770 -280 assests\textures\nature\mud.png
detail 805 -280 assests\textures\nature\mud.png
detail 840 -280 assests\textures\nature\mud.png
detail 840 -280 assests\textures\nature\mud.png
detail 910 -280 assests\textures\nature\mud.png
detail 910 -280 assests\textures\nature\mud.png
detail 875 -280 assests\textures\nature\mud.png
detail 910 -210 assests\textures\props\crate.png
detail 910 -175 assests\textures\props\crate.png
detail 910 -175 assests\textures\props\crate.png
detail 910 -140 assests\textures\props\crate.png
detail 910 -105 assests\textures\props\crate.png
detail 910 -105 assests\textures\props\crate.png
detail 910 -70 assests\textures\props\crate.png
detail 910 -35 assests\textures\props\crate.png
detail 910 -35 assests\textures\props\crate.png
detail 910 0 assests\textures\props\crate.png
detail 910 35 assests\textures\props\crate.png
detail 910 70 assests\textures\props\crate.png
detail 910 70 assests\textures\props\crate.png
detail 910 105 assests\textures\props\crate.png
detail 945 -280 assests\textures\nature\grass.png
detail 945 -280 assests\textures\nature\grass.png
detail 945 -245 assests\textures\nature\grass.png
detail 945 -210 assests\textures\nature\grass.png
detail 945 -175 assests\textures\nature\grass.png
detail 945 -140 assests\textures\nature\grass.png
detail 945 -105 assests\textures\nature\grass.png
detail 945 -70 assests\textures\nature\grass.png
detail 945 -35 assests\textures\nature\grass.png
detail 945 0 assests\textures\nature\grass.png
detail 945 70 assests\textures\nature\grass.png
detail 945 105 assests\textures\nature\grass.png
detail 945 35 assests\textures\nature\grass.png
detail 945 140 assests\textures\nature\grass.png
detail 945 175 assests\textures\nature\grass.png
detail 945 210 assests\textures\nature\grass.png
detail 945 245 assests\textures\nature\grass.png
detail 945 280 assests\textures\nature\grass.png
detail 945 280 assests\textures\nature\grass.png
detail 945 350 assests\textures\nature\grass.png
detail 945 350 assests\textures\nature\grass.png
detail 945 315 assests\textures\nature\grass.png
detail 910 385 assests\textures\nature\grass.png
detail 945 385 assests\textures\nature\grass.png
detail 910 420 assests\textures\nature\grass.png
detail 910 455 assests\textures\nature\grass.png
detail 910 490 assests\textures\nature\grass.png
detail 910 525 assests\textures\nature\grass.png
detail 910 560 assests\textures\nature\grass.png
detail 910 595 assests\textures\nature\grass.png
detail 910 595 assests\textures\nature\grass.png
detail 910 630 assests\textures\nature\grass.png
detail 910 665 assests\textures\nature\grass.png
detail 910 700 assests\textures\nature\grass.png
detail 910 735 assests\textures\nature\grass.png
detail 910 735 assests\textures\nature\grass.png
detail 945 735 assests\textures\nature\grass.png
detail 945 700 assests\textures\nature\grass.png
detail 945 700 assests\textures\nature\grass.png
detail 945 665 assests\textures\nature\grass.png
detail 945 630 assests\textures\nature\grass.png
detail 945 595 assests\textures\nature\grass.png
detail 945 560 assests\textures\nature\grass.png
detail 945 525 assests\textures\nature\grass.png
detail 945 525 assests\textures\nature\grass.png
detail 945 490 assests\textures\nature\grass.png
detail 945 455 assests\textures\nature\grass.png
detail 945 420 assests\textures\nature\grass.png
detail 980 -280 assests\textures\nature\grass.png
detail 1015 -280 assests\textures\nature\grass.png
detail 1050 -245 assests\textures\nature\grass.png
detail 1050 -245 assests\textures\nature\grass.png
detail 1085 -245 assests\textures\nature\grass.png
detail 1085 -280 assests\textures\nature\grass.png
detail 1085 -280 assests\textures\nature\grass.png
detail 1085 -280 assests\textures\nature\grass.png
detail 1050 -280 assests\textures\nature\grass.png
detail 980 -245 assests\textures\nature\grass.png
detail 1015 -245 assests\textures\nature\grass.png
detail 980 -210 assests\textures\nature\grass.png
detail 1015 -210 assests\textures\nature\grass.png
detail 1050 -210 assests\textures\nature\grass.png
detail 1085 -210 assests\textures\nature\grass.png
detail 1085 -210 assests\textures\nature\grass.png
detail 1085 -175 assests\textures\nature\grass.png
detail 1085 -175 assests\textures\nature\grass.png
detail 1050 -175 assests\textures\nature\grass.png
detail 1015 -175 assests\textures\nature\grass.png
detail 1015 -175 assests\textures\nature\grass.png
detail 980 -175 assests\textures\nature\grass.png
detail 980 -140 assests\textures\nature\grass.png
detail 1015 -140 assests\textures\nature\grass.png
detail 1050 -140 assests\textures\nature\grass.png
detail 1085 -140 assests\textures\nature\grass.png
detail 1120 -140 assests\textures\nature\grass.png
detail 1120 -105 assests\textures\nature\grass.png
detail 1120 -105 assests\textures\nature\grass.png
detail 1085 -105 assests\textures\nature\grass.png
detail 1050 -105 assests\textures\nature\grass.png
detail 1015 -105 assests\textures\nature\grass.png
detail 1015 -105 assests\textures\nature\grass.png
detail 980 -105 assests\textures\nature\grass.png
detail 980 -70 assests\textures\nature\grass.png
detail 980 -35 assests\textures\nature\grass.png
detail 980 0 assests\textures\nature\grass.png
detail 980 0 assests\textures\nature\grass.png
detail 980 35 assests\textures\nature\grass.png
detail 980 70 assests\textures\nature\grass.png
detail 980 70 assests\textures\nature\grass.png
detail 980 105 assests\textures\nature\grass.png
detail 980 140 assests\textures\nature\grass.png
detail 1015 175 assests\textures\nature\grass.png
detail 1050 175 assests\textures\nature\grass.png
detail 1050 175 assests\textures\nature\grass.png
detail 1085 140 assests\textures\nature\grass.png
detail 1120 105 assests\textures\nature\grass.png
detail 1120 70 assests\textures\nature\grass.png
detail 1120 35 assests\textures\nature\grass.png
detail 1120 0 assests\textures\nature\grass.png
detail 1120 -35 assests\textures\nature\grass.png
detail 1120 -35 assests\textures\nature\grass.png
detail 1085 -70 assests\textures\nature\grass.png
detail 1120 -70 assests\textures\nature\grass.png
detail 1050 -70 assests\textures\nature\grass.png
detail 1015 -70 assests\textures\nature\grass.png
detail 1015 -35 assests\textures\nature\grass.png
detail 1050 -35 assests\textures\nature\grass.png
detail 1085 -35 assests\textures\nature\grass.png
detail 1085 0 assests\textures\nature\grass.png
detail 1050 0 assests\textures\nature\grass.png
detail 1015 0 assests\textures\nature\grass.png
detail 1015 35 assests\textures\nature\grass.png
detail 1085 35 assests\textures\nature\grass.png
detail 1050 35 assests\textures\nature\grass.png
detail 1050 70 assests\textures\nature\grass.png
detail 1015 70 assests\textures\nature\grass.png
detail 1085 105 assests\textures\nature\grass.png
detail 1085 70 assests\textures\nature\grass.png
detail 1050 105 assests\textures\nature\grass.png
detail 1015 105 assests\textures\nature\grass.png
detail 1015 140 assests\textures\nature\grass.png
detail 1085 140 assests\textures\nature\grass.png
detail 1050 140 assests\textures\nature\grass.png
detail 1120 140 assests\textures\nature\grass.png
detail 1120 175 assests\textures\nature\grass.png
detail 1085 175 assests\textures\nature\grass.png
detail 980 175 assests\textures\nature\grass.png
detail 980 210 assests\textures\nature\grass.png
detail 1015 210 assests\textures\nature\grass.png
detail 1050 210 assests\textures\nature\grass.png
detail 1085 210 assests\textures\nature\grass.png
detail 1120 210 assests\textures\nature\grass.png
detail 1120 245 assests\textures\nature\grass.png
detail 1085 245 assests\textures\nature\grass.png
detail 1050 245 assests\textures\nature\grass.png
detail 1015 245 assests\textures\nature\grass.png
detail 980 245 assests\textures\nature\grass.png
detail 980 280 assests\textures\nature\grass.png
detail 1015 280 assests\textures\nature\grass.png
detail 1050 280 assests\textures\nature\grass.png
detail 1120 280 assests\textures\nature\grass.png
detail 1120 280 assests\textures\nature\grass.png
detail 1085 280 assests\textures\nature\grass.png
detail 1120 315 assests\textures\nature\grass.png
detail 1120 315 assests\textures\nature\grass.png
detail 1085 315 assests\textures\nature\grass.png
detail 1050 315 assests\textures\nature\grass.png
detail 1015 315 assests\textures\nature\grass.png
detail 1015 315 assests\textures\nature\grass.png
detail 980 315 assests\textures\nature\grass.png
detail 980 350 assests\textures\nature\grass.png
detail 1015 350 assests\textures\nature\grass.png
detail 1050 350 assests\textures\nature\grass.png
detail 1120 350 assests\textures\nature\grass.png
detail 1120 350 assests\textures\nature\grass.png
detail 1155 350 assests\textures\nature\grass.png
detail 1085 350 assests\textures\nature\grass.png
detail 1120 385 assests\textures\nature\grass.png
detail 1120 385 assests\textures\nature\grass.png
detail 1085 385 assests\textures\nature\grass.png
detail 1050 385 assests\textures\nature\grass.png
detail 1050 385 assests\textures\nature\grass.png
detail 1015 385 assests\textures\nature\grass.png
detail 980 385 assests\textures\nature\grass.png
detail 980 420 assests\textures\nature\grass.png
detail 980 455 assests\textures\nature\grass.png
detail 980 455 assests\textures\nature\grass.png
detail 980 490 assests\textures\nature\grass.png
detail 980 525 assests\textures\nature\grass.png
detail 980 525 assests\textures\nature\grass.png
detail 980 560 assests\textures\nature\grass.png
detail 980 595 assests\textures\nature\grass.png
detail 980 630 assests\textures\nature\grass.png
detail 980 630 assests\textures\nature\grass.png
detail 980 665 assests\textures\nature\grass.png
detail 980 700 assests\textures\nature\grass.png
detail 980 735 assests\textures\nature\grass.png
detail 980 770 assests\textures\nature\grass.png
detail 1015 735 assests\textures\nature\grass.png
detail 1015 735 assests\textures\nature\grass.png
detail 1050 735 assests\textures\nature\grass.png
detail 1085 735 assests\textures\nature\grass.png
detail 1120 735 assests\textures\nature\grass.png
detail 1155 735 assests\textures\nature\grass.png
detail 1155 735 assests\textures\nature\grass.png
detail 1120 455 assests\textures\nature\grass.png
detail 1120 455 assests\textures\nature\grass.png
detail 1120 420 assests\textures\nature\grass.png
detail 1120 420 assests\textures\nature\grass.png
detail 1120 455 assests\textures\nature\grass.png
detail 1120 525 assests\textures\nature\grass.png
detail 1120 560 assests\textures\nature\grass.png
detail 1120 595 assests\textures\nature\grass.png
detail 1120 630 assests\textures\nature\grass.png
detail 1120 665 assests\textures\nature\grass.png
detail 1120 665 assests\textures\nature\grass.png
detail 1120 665 assests\textures\nature\grass.png
detail 1120 700 assests\textures\nature\grass.png
detail 1120 700 assests\textures\nature\grass.png
detail 1120 490 assests\textures\nature\grass.png
detail 1015 420 assests\textures\nature\grass.png
detail 1015 420 assests\textures\nature\grass.png
detail 1085 420 assests\textures\nature\grass.png
detail 1120 420 assests\textures\nature\grass.png
detail 1050 420 assests\textures\nature\grass.png
detail 1015 455 assests\textures\nature\grass.png
detail 1050 455 assests\textures\nature\grass.png
detail 1050 455 assests\textures\nature\grass.png
detail 1085 455 assests\textures\nature\grass.png
detail 1085 455 assests\textures\nature\grass.png
detail 1085 490 assests\textures\nature\grass.png
detail 1050 490 assests\textures\nature\grass.png
detail 1050 490 assests\textures\nature\grass.png
detail 1050 490 assests\textures\nature\grass.png
detail 1015 490 assests\textures\nature\grass.png
detail 1015 525 assests\textures\nature\grass.png
detail 1050 525 assests\textures\nature\grass.png
detail 1085 525 assests\textures\nature\grass.png
detail 1085 525 assests\textures\nature\grass.png
detail 1120 525 assests\textures\nature\grass.png
detail 1085 560 assests\textures\nature\grass.png
detail 1085 560 assests\textures\nature\grass.png
detail 1050 560 assests\textures\nature\grass.png
detail 1015 560 assests\textures\nature\grass.png
detail 1015 560 assests\textures\nature\grass.png
detail 1015 595 assests\textures\nature\grass.png
detail 1015 595 assests\textures\nature\grass.png
detail 1085 630 assests\textures\nature\grass.png
detail 1085 630 assests\textures\nature\grass.png
detail 1085 630 assests\textures\nature\grass.png
detail 1085 595 assests\textures\nature\grass.png
detail 1050 630 assests\textures\nature\grass.png
detail 1050 595 assests\textures\nature\grass.png
detail 1015 630 assests\textures\nature\grass.png
detail 1015 665 assests\textures\nature\grass.png
detail 1015 700 assests\textures\nature\grass.png
detail 1050 700 assests\textures\nature\grass.png
detail 1050 665 assests\textures\nature\grass.png
detail 1085 665 assests\textures\nature\grass.png
detail 1085 700 assests\textures\nature\grass.png
zspawner 70 35
zspawner 700 35
zspawner 700 525
zspawner 70 525
barricade 210 175
barricade 210 315
barricade 315 105
barricade 490 105
barricade 560 175
barricade 560 315
barricade 280 420
